{
	"name": "web",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build",
		"serve": "vite preview",
		"start": "vite",
		"check-types": "vite build && tsc --noEmit",
		"dev": "vite"
	},
	"dependencies": {
		"@hookform/resolvers": "^5.2.2",
		"@react-email/preview-server": "^5.2.10",
		"@relicord/api": "workspace:*",
		"@relicord/auth": "workspace:*",
		"@relicord/env": "workspace:*",
		"@relicord/ui": "workspace:*",
		"@tailwindcss/vite": "^4.2.2",
		"@tanstack/react-form": "^1.28.5",
		"@tanstack/react-query": "^5.95.2",
		"@tanstack/react-router": "^1.168.3",
		"@trpc/client": "catalog:",
		"@trpc/server": "catalog:",
		"@trpc/tanstack-react-query": "^11.15.0",
		"better-auth": "catalog:",
		"dotenv": "catalog:",
		"lucide-react": "catalog:",
		"next-themes": "catalog:",
		"react": "catalog:",
		"react-dom": "catalog:",
		"react-email": "^5.2.10",
		"react-hook-form": "^7.72.0",
		"resend": "^6.9.4",
		"sonner": "catalog:",
		"ua-parser-js": "^2.0.9",
		"zod": "catalog:",
		"zustand": "^5.0.12"
	},
	"devDependencies": {
		"@relicord/config": "workspace:*",
		"@tanstack/react-query-devtools": "^5.95.2",
		"@tanstack/react-router-devtools": "^1.166.11",
		"@tanstack/router-plugin": "^1.167.4",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@vitejs/plugin-react": "^4.7.0",

		"postcss": "^8.5.8",
		"tailwindcss": "catalog:",
		"typescript": "catalog:",
		"vite": "^6.4.1"
	}
}
